# Importing Libraries

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Importing Data

In [2]:
# Create Path
path = r'C:\Users\jenni\OneDrive\Documenten\Data Analyst Program\Data Analytics Immersion\Achievement 4\02-2024 Instacart Basket Analysis'

In [3]:
# Importing Merged Dataframe
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_agg.pkl'))

In [4]:
# Importing Customer Dataframe
df_customer = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

# Exploratory Analysis

In [10]:
df_customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [12]:
df_customer.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [6]:
df_customer.value_counts(dropna = False)

user_id  First Name  Surnam    Gender  STATE          Age  date_joined  n_dependants  fam_status                        income
1        Linda       Nguyen    Female  Alabama        31   2/17/2019    3             married                           40423     1
137478   Elizabeth   Mcdonald  Female  Maryland       19   12/16/2019   2             living with parents and siblings  28625     1
137468   Todd        Welch     Male    Nevada         31   7/11/2017    1             married                           42533     1
137469   Douglas     Andrews   Male    New Hampshire  45   4/18/2018    1             married                           125718    1
137470   Jeremy      Bennett   Male    New Jersey     19   5/10/2019    3             living with parents and siblings  79969     1
                                                                                                                                 ..
68740    Michael     Wall      Male    Tennessee      48   8/18/2017    3             married                           134149    1
68741    Amy         Mack      Female  Texas          68   6/15/2017    0             divorced/widowed                  31977     1
68742    Victor      Guzman    Male    Utah           33   4/5/2019     0             single                            58471     1
68743    Stephen     Michael   Male    Vermont        70   7/28/2017    1             married                           80221     1
206209   Diana       Donovan   Female  Iowa           74   9/14/2019    3             married                           137969    1
Name: count, Length: 206209, dtype: int64

In [7]:
df_customer.shape

(206209, 10)

In [9]:
# Statistical Analysis of Customers Dataframe
df_customer.describe().round(0)

        user_id       Age  n_dependants    income
count  206209.0  206209.0      206209.0  206209.0
mean   103105.0      50.0           1.0   94633.0
std     59528.0      18.0           1.0   42474.0
min         1.0      18.0           0.0   25903.0
25%     51553.0      33.0           0.0   59874.0
50%    103105.0      49.0           1.0   93547.0
75%    154657.0      66.0           3.0  124244.0
max    206209.0      81.0           3.0  593901.0

In [11]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

# Data Wrangling

In [14]:
# Drop column 'n_dependants'
df_customer.drop(columns = ['n_dependants'])

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,married,57095

In [15]:
# Saving the changes to Customer Dataframe
df_customer = df_customer.drop(columns = ['n_dependants'])

In [17]:
# Checking the Customer Dataframe
df_customer

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,married,57095

In [19]:
# Count missing values
df_customer['fam_status'].value_counts(dropna = False)

fam_status
married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: count, dtype: int64

In [20]:
df_customer['STATE'].value_counts(dropna = False)

STATE
Florida                 4044
Colorado                4044
Illinois                4044
Alabama                 4044
District of Columbia    4044
Hawaii                  4044
Arizona                 4044
Connecticut             4044
California              4044
Indiana                 4044
Arkansas                4044
Alaska                  4044
Delaware                4044
Iowa                    4044
Idaho                   4044
Georgia                 4044
Wyoming                 4043
Mississippi             4043
Oklahoma                4043
Utah                    4043
New Hampshire           4043
Kentucky                4043
Maryland                4043
Rhode Island            4043
Massachusetts           4043
Michigan                4043
New Jersey              4043
Kansas                  4043
South Dakota            4043
Minnesota               4043
Tennessee               4043
New York                4043
Washington              4043
Louisiana               4043
Montana                 4043
North Dakota            4043
Wisconsin               4043
Nebraska                4043
Vermont                 4043
Nevada                  4043
Maine                   4043
North Carolina          4043
West Virginia           4043
Virginia                4043
Oregon                  4043
New Mexico              4043
Texas                   4043
Pennsylvania            4043
Ohio                    4043
South Carolina          4043
Missouri                4043
Name: count, dtype: int64

In [22]:
df_customer['Gender'].value_counts(dropna = False)

Gender
Male      104067
Female    102142
Name: count, dtype: int64

No missing values were found in the tested columns

In [25]:
# Renaming Columns
df_customer.rename(columns = {'First Name' : 'first_name', 'Surnam' : 'surname', 'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age'}, inplace = True)

In [26]:
df_customer.head()

,user_id,first_name,surname,gender,state,age,date_joined,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,married,40374

In [27]:
# Change Data Type of user_id
df_customer['user_id'] = df_customer['user_id'].astype('str')

In [28]:
df_customer['user_id'].dtype

dtype('O')